print(12+89-1)                   # Пример из задания
print('"1st program"')           # Задача 1 (просто) "Арифметика"
print(9**0.5*5)                  # возведение числа 9 в степень 0.5, после умножение на 5

print('"2st programm"')          # Задача 2 (просто) "Сравнение, or, and". Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно
print(9.99>9.98 or 1000!=100.1)  # Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно. Предполагаемый результат: True
print(9.99>9.98 and 1000!=100.1) # Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно. Предполагаемый результат: True

print('"3st programm"')          # Задача 3 (средне) "Сложная арифметика"
print(1234, 5678)                # Дано два целых четырёхзначных числа: 1234 и 5678
# 1 Вариант
print((1234//10)+(5678//10))     # Укороченный (хотел-бы все сделать в 1 строку, но не знаю как это прописать)
print(690%100)                   # Нужный результат получен в 2 действиях (сумму серединных чисел исходных данных)
# 1 Вариант
print(1234//10)                  # Это для первого числа 1234 и последовательность действий как указано в примере)
print(123%100)                   # это серединные числа из первого числа 1234
print(5678//10)                  # Это для первого числа 5678 и последовательность действий как указано в примере)
print(567%100)                   # это серединные числа из первого числа 5678
print(23+67)                     # Нужный результат получен в 5 действиях (сумму серединных чисел исходных данных)

print('"4st programm"')          # Задача 4 (сложно) "Всё, везде и сразу"
print('13.42, 42.13')            # Дано два дробных числа: 13.42 и 42.13
print(13!=42 and 13==13)         # Выясняем что целое число от первого числа не равно целому другого числа и от первого числа целое число ровно дробному числу другого числа
print(42==42 and 42!=13)         # Выясняем что дробное число от второго числа равно целому числу другого числа и дробное число от первого числа не ровно дробному числу другого числа

# Актуальная версия - оказалась намного легче чем ту которую я делал выше
print('"3st programm"')            # Задача 3 (средне) "Школьная загадка"
print(2*2+2)                       # Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 без приоритета.
print(2*(2+2))                     # Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 с приоритетом для сложения.
print(2*2+2==2*(2+2))              # Выведите на экран(в консоль) результат сравнения этих двух выражений. Предполагаемый результат (с использованием ==): False

print('"4st programm"')            # Задача 4 (сложно) "Первый после точки"
print("'123.456'")                 # Дана строка '123,456'
print('123.456')                   # Преобразуйте строку в дробное число. ('123.456' -> 123.456)
print(int(float('123.456')*10)%10) # Умножьте на 10, чтобы переместить 4 в целую часть. (1234,56), далее составьте самостоятельно. Понадобится команда int() и остаточно
