print(type('helo world'))    # проверки кода в конце и различие str для текста
print(type(123))             # проверки кода в конце и различие int для чисел
print(type('8'))             # Изменение типа данных
print(type(int('8')))        # Первым делом здесь срабатывает команда int, она меняет тип из текстового в числовой, затем срабатывает команда type, она определяет наш новообретенный тип данных, а затем уже действует команда print, которая выводит нам ответ